"@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Manrope:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --obsidian: #0A0A0A;
  --charcoal: #1A1A1A;
  --pearl: #F5F5F5;
  --antique-gold: #C5A059;
  --gold-muted: #D4B881;
  --white: #FFFFFF;
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Manrope', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--white);
  color: var(--charcoal);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
}

/* Fade in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

.animation-delay-600 {
  animation-delay: 0.6s;
}

.animation-delay-800 {
  animation-delay: 0.8s;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--pearl);
}

::-webkit-scrollbar-thumb {
  background: var(--antique-gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold-muted);
}

/* Selection color */
::selection {
  background: var(--antique-gold);
  color: var(--white);
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 6%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 6%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 6%;
    --primary: 42 53% 56%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 6%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 42 53% 56%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 42 53% 56%;
    --radius: 0rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Grain texture overlay for dark sections */
.grain-overlay {
  position: relative;
}

.grain-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E\");
  opacity: 0.03;
  pointer-events: none;
}

/* Image hover zoom effect */
.img-zoom {
  overflow: hidden;
}

.img-zoom img {
  transition: transform 0.7s ease-out;
}

.img-zoom:hover img {
  transform: scale(1.08);
}

/* Gold line separator */
.gold-line {
  width: 60px;
  height: 1px;
  background: var(--antique-gold);
}

/* Glass effect for navbar */
.glass-nav {
  backdrop-filter: blur(16px);
  background: rgba(10, 10, 10, 0.85);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

@layer base {
  [data-debug-wrapper=\"true\"] {
    display: contents !important;
  }
}
"

Action: file_editor create /app/frontend/src/App.css --file-text "/* Eagle Crown - Premium Clothing Brand */

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(10, 10, 10, 0.5), rgba(10, 10, 10, 0.7));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 0 1.5rem;
}

/* Section styling */
.section-dark {
  background-color: var(--obsidian);
  color: var(--white);
}

.section-light {
  background-color: var(--pearl);
  color: var(--charcoal);
}

.section-white {
  background-color: var(--white);
  color: var(--charcoal);
}

/* Button styles */
.btn-primary {
  background-color: var(--white);
  color: var(--obsidian);
  padding: 1rem 2rem;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--antique-gold);
  color: var(--white);
}

.btn-secondary {
  background-color: transparent;
  color: var(--white);
  padding: 1rem 2rem;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.btn-secondary:hover {
  border-color: var(--antique-gold);
  color: var(--antique-gold);
}

.btn-gold {
  background-color: var(--antique-gold);
  color: var(--white);
  padding: 1rem 2rem;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.btn-gold:hover {
  background-color: var(--gold-muted);
}

/* Collection cards */
.collection-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.collection-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease-out;
}

.collection-card:hover img {
  transform: scale(1.05);
}

.collection-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(10, 10, 10, 0.8), transparent);
  display: flex;
  align-items: flex-end;
  padding: 2rem;
}

/* Gallery grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Form styling */
.form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  background: transparent;
  border: 1px solid rgba(26, 26, 26, 0.2);
  font-family: var(--font-body);
  font-size: 0.875rem;
  color: var(--charcoal);
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--antique-gold);
}

.form-input::placeholder {
  color: rgba(26, 26, 26, 0.5);
}

/* Dark form variant */
.form-input-dark {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.form-input-dark:focus {
  border-color: var(--antique-gold);
}

.form-input-dark::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Map container */
.map-container {
  filter: grayscale(100%) brightness(0.8) contrast(1.1);
}

/* Nav link hover effect */
.nav-link {
  position: relative;
  color: var(--white);
  text-decoration: none;
  font-family: var(--font-body);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--antique-gold);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--antique-gold);
}

.nav-link:hover::after {
  width: 100%;
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--obsidian);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.mobile-menu.open {
  transform: translateX(0);
}

/* Testimonial card */
.testimonial-card {
  background: var(--white);
  padding: 2.5rem;
  border: 1px solid rgba(26, 26, 26, 0.08);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  border-color: var(--antique-gold);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

/* Feature card */
.feature-card {
  padding: 2rem;
  background: var(--white);
  border: 1px solid rgba(26, 26, 26, 0.08);
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--antique-gold);
}

/* WhatsApp button floating */
.whatsapp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  z-index: 50;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
}

/* Bento grid for collections */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  gap: 1rem;
}

.bento-grid .tall {
  grid-row: span 2;
}

@media (max-width: 1024px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
  }
  
  .bento-grid .tall {
    grid-row: span 1;
  }
}

@media (max-width: 640px) {
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 300px);
  }
}

/* Footer large text */
.footer-brand {
  font-family: var(--font-heading);
  font-size: clamp(3rem, 10vw, 8rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.1);
  line-height: 1;
}

/* Separator */
.separator {
  width: 100%;
  height: 1px;
  background: rgba(197, 160, 89, 0.2);
}

/* Pulse animation for scroll indicator */
@keyframes pulse-down {
  0%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(10px);
    opacity: 0.5;
  }
}

.scroll-indicator {
  animation: pulse-down 2s ease-in-out infinite;
}
"
Observation: Overwrite successful: /app/frontend/src/App.css

Action: file_editor create /app/frontend/src/App.js --file-text "import { useState } from \"react\";
import \"@/App.css\";
import { BrowserRouter, Routes, Route } from \"react-router-dom\";
import { Toaster } from \"@/components/ui/sonner\";
import { toast } from \"sonner\";
import { 
  MapPin, 
  Phone, 
  ChevronDown, 
  Menu, 
  X, 
  Instagram, 
  Star,
  Check,
  MessageCircle,
  Clock,
  Award,
  Users,
  Sparkles
} from \"lucide-react\";
import { Input } from \"@/components/ui/input\";
import { Textarea } from \"@/components/ui/textarea\";
import { Button } from \"@/components/ui/button\";

// ============ DATA ============
const BUSINESS_INFO = {
  name: \"Eagle Crown\",
  tagline: \"Premium Men's & Women's Clothing in Rawalpindi\",
  description: \"Eagle Crown is a local clothing store in Commercial Market Rawalpindi, offering stylish men's and women's apparel, seasonal collections, and exclusive in-store discounts.\",
  phone: \"+92 333 5244266\",
  whatsapp: \"923335244266\",
  address: \"Commercial Market, Rawalpindi — Opposite Tehzeeb Bakers\",
  city: \"Rawalpindi, Pakistan\",
  instagram: \"https://www.instagram.com/eagle_crown_offcial/\"
};

const COLLECTIONS = [
  {
    id: 1,
    title: \"Men's Collection\",
    subtitle: \"Shirts, Sweaters, Jackets & Winter Wear\",
    image: \"https://images.unsplash.com/photo-1617137968427-85924c800a22?q=80&w=1974&auto=format&fit=crop\",
    tall: true
  },
  {
    id: 2,
    title: \"Women's Collection\",
    subtitle: \"Casual Wear, Sweaters & Seasonal Outfits\",
    image: \"https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=2070&auto=format&fit=crop\",
    tall: false
  },
  {
    id: 3,
    title: \"Seasonal Sale\",
    subtitle: \"Exclusive Discounts & Limited Offers\",
    image: \"https://images.unsplash.com/photo-1607083206869-4c7672e72a8a?q=80&w=2070&auto=format&fit=crop\",
    tall: false
  }
];

const FEATURES = [
  {
    icon: MapPin,
    title: \"Prime Location\",
    description: \"Located in the heart of Commercial Market, one of Rawalpindi's busiest shopping areas.\"
  },
  {
    icon: Award,
    title: \"Quality Fashion\",
    description: \"Curated collection of trendy and comfortable clothing for every season.\"
  },
  {
    icon: Sparkles,
    title: \"Seasonal Discounts\",
    description: \"Regular sales and exclusive in-store discounts throughout the year.\"
  },
  {
    icon: Users,
    title: \"Wide Variety\",
    description: \"Extensive range of apparel for both men and women of all ages.\"
  }
];

const GALLERY_IMAGES = [
  \"https://images.unsplash.com/photo-1567401893414-76b7b1e5a7a5?q=80&w=2070&auto=format&fit=crop\",
  \"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2070&auto=format&fit=crop\",
  \"https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?q=80&w=2070&auto=format&fit=crop\",
  \"https://images.unsplash.com/photo-1567401893414-76b7b1e5a7a5?q=80&w=2070&auto=format&fit=crop\",
  \"https://images.unsplash.com/photo-1556905055-8f358a7a47b2?q=80&w=2070&auto=format&fit=crop\",
  \"https://images.unsplash.com/photo-1523381210434-271e8be1f52b?q=80&w=2070&auto=format&fit=crop\"
];

const TESTIMONIALS = [
  {
    id: 1,
    text: \"Great variety and affordable prices. Found exactly what I was looking for. Will definitely come back!\",
    author: \"Ahmed K.\",
    rating: 5
  },
  {
    id: 2,
    text: \"Convenient location and friendly staff. The quality of clothes is excellent for the price.\",
    author: \"Sara M.\",
    rating: 5
  },
  {
    id: 3,
    text: \"Perfect place for seasonal shopping in Rawalpindi. Their winter collection is amazing!\",
    author: \"Usman R.\",
    rating: 5
  }
];

const NAV_LINKS = [
  { label: \"Home\", href: \"#home\" },
  { label: \"About\", href: \"#about\" },
  { label: \"Collections\", href: \"#collections\" },
  { label: \"Gallery\", href: \"#gallery\" },
  { label: \"Contact\", href: \"#contact\" }
];

// ============ COMPONENTS ============

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  const scrollToSection = (href) => {
    setIsOpen(false);
    const element = document.querySelector(href);
    if (element) {
      element.scrollIntoView({ behavior: \"smooth\" });
    }
  };

  return (
    <>
      <nav className=\"glass-nav fixed top-0 left-0 right-0 z-50 py-4 px-6 md:px-12\" data-testid=\"navbar\">
        <div className=\"max-w-7xl mx-auto flex items-center justify-between\">
          {/* Logo */}
          <a 
            href=\"#home\" 
            onClick={(e) => { e.preventDefault(); scrollToSection(\"#home\"); }}
            className=\"text-white font-heading text-xl md:text-2xl tracking-wide\"
            data-testid=\"logo\"
            style={{ fontFamily: \"var(--font-heading)\" }}
          >
            Eagle Crown
          </a>

          {/* Desktop Nav */}
          <div className=\"hidden md:flex items-center gap-8\">
            {NAV_LINKS.map((link) => (
              <a
                key={link.href}
                href={link.href}
                onClick={(e) => { e.preventDefault(); scrollToSection(link.href); }}
                className=\"nav-link\"
                data-testid={`nav-${link.label.toLowerCase()}`}
              >
                {link.label}
              </a>
            ))}
          </div>

          {/* Contact CTA */}
          <a
            href={`https://wa.me/${BUSINESS_INFO.whatsapp}`}
            target=\"_blank\"
            rel=\"noopener noreferrer\"
            className=\"hidden md:flex items-center gap-2 text-white text-xs tracking-widest uppercase border border-[#C5A059] px-4 py-2 hover:bg-[#C5A059] transition-colors duration-300\"
            data-testid=\"nav-whatsapp-btn\"
          >
            <MessageCircle size={14} />
            WhatsApp
          </a>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setIsOpen(!isOpen)}
            className=\"md:hidden text-white p-2\"
            data-testid=\"mobile-menu-btn\"
          >
            {isOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      <div className={`mobile-menu ${isOpen ? \"open\" : \"\"}`} data-testid=\"mobile-menu\">
        <button
          onClick={() => setIsOpen(false)}
          className=\"absolute top-6 right-6 text-white\"
          data-testid=\"mobile-menu-close\"
        >
          <X size={24} />
        </button>
        {NAV_LINKS.map((link, index) => (
          <a
            key={link.href}
            href={link.href}
            onClick={(e) => { e.preventDefault(); scrollToSection(link.href); }}
            className=\"text-white text-lg tracking-widest uppercase hover:text-[#C5A059] transition-colors\"
            style={{ animationDelay: `${index * 0.1}s` }}
            data-testid={`mobile-nav-${link.label.toLowerCase()}`}
          >
            {link.label}
          </a>
        ))}
        <a
          href={`https://wa.me/${BUSINESS_INFO.whatsapp}`}
          target=\"_blank\"
          rel=\"noopener noreferrer\"
          className=\"btn-gold mt-4\"
          data-testid=\"mobile-whatsapp-btn\"
        >
          Contact on WhatsApp
        </a>
      </div>
    </>
  );
};

const HeroSection = () => {
  const scrollToSection = (href) => {
    const element = document.querySelector(href);
    if (element) {
      element.scrollIntoView({ behavior: \"smooth\" });
    }
  };

  return (
    <section id=\"home\" className=\"hero-section section-dark grain-overlay\" data-testid=\"hero-section\">
      {/* Background Image */}
      <div className=\"absolute inset-0\">
        <img
          src=\"https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=2070&auto=format&fit=crop\"
          alt=\"Fashion Store\"
          className=\"w-full h-full object-cover\"
        />
      </div>
      <div className=\"hero-overlay\"></div>

      {/* Content */}
      <div className=\"hero-content max-w-4xl\">
        <p 
          className=\"text-[#C5A059] text-xs md:text-sm tracking-[0.3em] uppercase mb-6 opacity-0 animate-fade-in-up\"
          style={{ fontFamily: \"var(--font-body)\" }}
        >
          Premium Clothing Store
        </p>
        <h1 
          className=\"text-white text-5xl md:text-7xl lg:text-8xl tracking-tight leading-[0.9] mb-6 opacity-0 animate-fade-in-up animation-delay-200\"
          style={{ fontFamily: \"var(--font-heading)\" }}
        >
          {BUSINESS_INFO.name}
        </h1>
        <p 
          className=\"text-white/80 text-lg md:text-xl lg:text-2xl mb-4 opacity-0 animate-fade-in-up animation-delay-400\"
          style={{ fontFamily: \"var(--font-heading)\", fontStyle: \"italic\" }}
        >
          {BUSINESS_INFO.tagline}
        </p>
        <p 
          className=\"text-white/60 text-sm md:text-base max-w-xl mx-auto mb-10 leading-relaxed opacity-0 animate-fade-in-up animation-delay-600\"
          style={{ fontFamily: \"var(--font-body)\" }}
        >
          {BUSINESS_INFO.description}
        </p>

        {/* CTAs */}
        <div className=\"flex flex-col sm:flex-row gap-4 justify-center opacity-0 animate-fade-in-up animation-delay-800\">
          <button 
            onClick={() => scrollToSection(\"#contact\")}
            className=\"btn-primary\"
            data-testid=\"hero-visit-store-btn\"
          >
            Visit Our Store
          </button>
          <a
            href={`https://wa.me/${BUSINESS_INFO.whatsapp}`}
            target=\"_blank\"
            rel=\"noopener noreferrer\"
            className=\"btn-secondary\"
            data-testid=\"hero-whatsapp-btn\"
          >
            Contact on WhatsApp
          </a>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className=\"absolute bottom-10 left-1/2 -translate-x-1/2 scroll-indicator\">
        <ChevronDown className=\"text-white/50\" size={32} />
      </div>
    </section>
  );
};

const AboutSection = () => {
  return (
    <section id=\"about\" className=\"section-light py-24 md:py-32\" data-testid=\"about-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        <div className=\"grid md:grid-cols-2 gap-12 md:gap-20 items-center\">
          {/* Image */}
          <div className=\"img-zoom order-2 md:order-1\">
            <img
              src=\"https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?q=80&w=2070&auto=format&fit=crop\"
              alt=\"Eagle Crown Store Interior\"
              className=\"w-full h-[400px] md:h-[600px] object-cover\"
            />
          </div>

          {/* Content */}
          <div className=\"order-1 md:order-2\">
            <p 
              className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
              style={{ fontFamily: \"var(--font-body)\" }}
            >
              Our Story
            </p>
            <h2 
              className=\"text-3xl md:text-4xl lg:text-5xl mb-6 text-[#1A1A1A]\"
              style={{ fontFamily: \"var(--font-heading)\" }}
            >
              About Eagle Crown
            </h2>
            <div className=\"gold-line mb-8\"></div>
            <p 
              className=\"text-[#1A1A1A]/70 text-base md:text-lg leading-relaxed mb-6\"
              style={{ fontFamily: \"var(--font-body)\" }}
            >
              Eagle Crown is a trusted local fashion retailer, proudly serving the Rawalpindi community from our location in Commercial Market — one of the city's busiest and most beloved shopping destinations.
            </p>
            <p 
              className=\"text-[#1A1A1A]/70 text-base md:text-lg leading-relaxed mb-8\"
              style={{ fontFamily: \"var(--font-body)\" }}
            >
              We are known for offering quality clothing at affordable prices, with regular seasonal sales and a focus on comfort, style, and modern fashion trends. Whether you're looking for everyday essentials or something special, Eagle Crown has you covered.
            </p>

            {/* Quick Facts */}
            <div className=\"flex flex-wrap gap-6\">
              <div className=\"flex items-center gap-3\">
                <div className=\"w-10 h-10 border border-[#C5A059] flex items-center justify-center\">
                  <MapPin size={18} className=\"text-[#C5A059]\" />
                </div>
                <span className=\"text-sm text-[#1A1A1A]/60\">Commercial Market</span>
              </div>
              <div className=\"flex items-center gap-3\">
                <div className=\"w-10 h-10 border border-[#C5A059] flex items-center justify-center\">
                  <Clock size={18} className=\"text-[#C5A059]\" />
                </div>
                <span className=\"text-sm text-[#1A1A1A]/60\">Open Daily</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

const CollectionsSection = () => {
  return (
    <section id=\"collections\" className=\"section-white py-24 md:py-32\" data-testid=\"collections-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        {/* Header */}
        <div className=\"text-center mb-16\">
          <p 
            className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
            style={{ fontFamily: \"var(--font-body)\" }}
          >
            Explore
          </p>
          <h2 
            className=\"text-3xl md:text-4xl lg:text-5xl mb-4 text-[#1A1A1A]\"
            style={{ fontFamily: \"var(--font-heading)\" }}
          >
            Our Collections
          </h2>
          <div className=\"gold-line mx-auto\"></div>
        </div>

        {/* Bento Grid */}
        <div className=\"bento-grid\">
          {COLLECTIONS.map((collection) => (
            <div
              key={collection.id}
              className={`collection-card ${collection.tall ? \"tall\" : \"\"}`}
              data-testid={`collection-${collection.id}`}
            >
              <img
                src={collection.image}
                alt={collection.title}
                className=\"w-full h-full object-cover\"
              />
              <div className=\"collection-card-overlay\">
                <div>
                  <h3 
                    className=\"text-white text-xl md:text-2xl mb-2\"
                    style={{ fontFamily: \"var(--font-heading)\" }}
                  >
                    {collection.title}
                  </h3>
                  <p 
                    className=\"text-white/70 text-sm\"
                    style={{ fontFamily: \"var(--font-body)\" }}
                  >
                    {collection.subtitle}
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const FeaturesSection = () => {
  return (
    <section className=\"section-light py-24 md:py-32\" data-testid=\"features-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        {/* Header */}
        <div className=\"text-center mb-16\">
          <p 
            className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
            style={{ fontFamily: \"var(--font-body)\" }}
          >
            Why Us
          </p>
          <h2 
            className=\"text-3xl md:text-4xl lg:text-5xl mb-4 text-[#1A1A1A]\"
            style={{ fontFamily: \"var(--font-heading)\" }}
          >
            Why Choose Eagle Crown
          </h2>
          <div className=\"gold-line mx-auto\"></div>
        </div>

        {/* Features Grid */}
        <div className=\"grid md:grid-cols-2 lg:grid-cols-4 gap-6\">
          {FEATURES.map((feature, index) => (
            <div 
              key={index} 
              className=\"feature-card text-center\"
              data-testid={`feature-${index}`}
            >
              <div className=\"w-14 h-14 mx-auto mb-6 border border-[#C5A059] flex items-center justify-center\">
                <feature.icon size={24} className=\"text-[#C5A059]\" />
              </div>
              <h3 
                className=\"text-lg mb-3 text-[#1A1A1A]\"
                style={{ fontFamily: \"var(--font-heading)\" }}
              >
                {feature.title}
              </h3>
              <p 
                className=\"text-[#1A1A1A]/60 text-sm leading-relaxed\"
                style={{ fontFamily: \"var(--font-body)\" }}
              >
                {feature.description}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const GallerySection = () => {
  return (
    <section id=\"gallery\" className=\"section-white py-24 md:py-32\" data-testid=\"gallery-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        {/* Header */}
        <div className=\"text-center mb-16\">
          <p 
            className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
            style={{ fontFamily: \"var(--font-body)\" }}
          >
            Visual Tour
          </p>
          <h2 
            className=\"text-3xl md:text-4xl lg:text-5xl mb-4 text-[#1A1A1A]\"
            style={{ fontFamily: \"var(--font-heading)\" }}
          >
            Our Gallery
          </h2>
          <div className=\"gold-line mx-auto\"></div>
        </div>

        {/* Gallery Grid */}
        <div className=\"gallery-grid\">
          {GALLERY_IMAGES.map((image, index) => (
            <div 
              key={index} 
              className=\"img-zoom aspect-square\"
              data-testid={`gallery-image-${index}`}
            >
              <img
                src={image}
                alt={`Gallery ${index + 1}`}
                className=\"w-full h-full object-cover\"
              />
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const TestimonialsSection = () => {
  return (
    <section className=\"section-light py-24 md:py-32\" data-testid=\"testimonials-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        {/* Header */}
        <div className=\"text-center mb-16\">
          <p 
            className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
            style={{ fontFamily: \"var(--font-body)\" }}
          >
            Testimonials
          </p>
          <h2 
            className=\"text-3xl md:text-4xl lg:text-5xl mb-4 text-[#1A1A1A]\"
            style={{ fontFamily: \"var(--font-heading)\" }}
          >
            Customer Experience
          </h2>
          <div className=\"gold-line mx-auto\"></div>
        </div>

        {/* Testimonials Grid */}
        <div className=\"grid md:grid-cols-3 gap-6\">
          {TESTIMONIALS.map((testimonial) => (
            <div 
              key={testimonial.id} 
              className=\"testimonial-card\"
              data-testid={`testimonial-${testimonial.id}`}
            >
              {/* Stars */}
              <div className=\"flex gap-1 mb-4\">
                {[...Array(testimonial.rating)].map((_, i) => (
                  <Star key={i} size={16} className=\"fill-[#C5A059] text-[#C5A059]\" />
                ))}
              </div>
              <p 
                className=\"text-[#1A1A1A]/80 text-base leading-relaxed mb-6\"
                style={{ fontFamily: \"var(--font-body)\" }}
              >
                \"{testimonial.text}\"
              </p>
              <p 
                className=\"text-[#1A1A1A] text-sm font-medium\"
                style={{ fontFamily: \"var(--font-body)\" }}
              >
                — {testimonial.author}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const LocationSection = () => {
  return (
    <section className=\"section-white py-24 md:py-32\" data-testid=\"location-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        <div className=\"grid md:grid-cols-2 gap-12 items-center\">
          {/* Map */}
          <div className=\"map-container h-[400px] md:h-[500px]\">
            <iframe
              src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.214066721839!2d73.04894647641065!3d33.59654114221855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df948574cf7021%3A0x6c0c0d6c00f2f6a0!2sCommercial%20Market%2C%20Rawalpindi%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1703670000000!5m2!1sen!2s\"
              width=\"100%\"
              height=\"100%\"
              style={{ border: 0 }}
              allowFullScreen=\"\"
              loading=\"lazy\"
              referrerPolicy=\"no-referrer-when-downgrade\"
              title=\"Eagle Crown Location\"
            ></iframe>
          </div>

          {/* Info */}
          <div>
            <p 
              className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
              style={{ fontFamily: \"var(--font-body)\" }}
            >
              Find Us
            </p>
            <h2 
              className=\"text-3xl md:text-4xl lg:text-5xl mb-6 text-[#1A1A1A]\"
              style={{ fontFamily: \"var(--font-heading)\" }}
            >
              Our Location
            </h2>
            <div className=\"gold-line mb-8\"></div>
            
            <div className=\"space-y-6\">
              <div className=\"flex items-start gap-4\">
                <div className=\"w-12 h-12 border border-[#C5A059] flex items-center justify-center flex-shrink-0\">
                  <MapPin size={20} className=\"text-[#C5A059]\" />
                </div>
                <div>
                  <h4 
                    className=\"text-[#1A1A1A] text-lg mb-1\"
                    style={{ fontFamily: \"var(--font-heading)\" }}
                  >
                    Address
                  </h4>
                  <p 
                    className=\"text-[#1A1A1A]/70\"
                    style={{ fontFamily: \"var(--font-body)\" }}
                  >
                    {BUSINESS_INFO.address}
                  </p>
                </div>
              </div>

              <div className=\"flex items-start gap-4\">
                <div className=\"w-12 h-12 border border-[#C5A059] flex items-center justify-center flex-shrink-0\">
                  <Phone size={20} className=\"text-[#C5A059]\" />
                </div>
                <div>
                  <h4 
                    className=\"text-[#1A1A1A] text-lg mb-1\"
                    style={{ fontFamily: \"var(--font-heading)\" }}
                  >
                    Contact
                  </h4>
                  <p 
                    className=\"text-[#1A1A1A]/70\"
                    style={{ fontFamily: \"var(--font-body)\" }}
                  >
                    {BUSINESS_INFO.phone}
                  </p>
                </div>
              </div>
            </div>

            <div className=\"mt-8 p-6 bg-[#F5F5F5] border-l-2 border-[#C5A059]\">
              <p 
                className=\"text-[#1A1A1A]/80 text-sm\"
                style={{ fontFamily: \"var(--font-body)\" }}
              >
                <strong>Directions:</strong> Search \"Eagle Crown Rawalpindi\" on Google Maps to reach us easily. We're located opposite Tehzeeb Bakers, near Gakhar Plaza in Saddar.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

const ContactSection = () => {
  const [formData, setFormData] = useState({
    name: \"\",
    phone: \"\",
    message: \"\"
  });
  const [isSubmitted, setIsSubmitted] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    // Static form - just show success
    setIsSubmitted(true);
    toast.success(\"Message sent successfully! We'll get back to you soon.\");
    setFormData({ name: \"\", phone: \"\", message: \"\" });
    setTimeout(() => setIsSubmitted(false), 5000);
  };

  return (
    <section id=\"contact\" className=\"section-dark grain-overlay py-24 md:py-32\" data-testid=\"contact-section\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        <div className=\"grid md:grid-cols-2 gap-12 md:gap-20\">
          {/* Info */}
          <div>
            <p 
              className=\"text-[#C5A059] text-xs tracking-[0.3em] uppercase mb-4\"
              style={{ fontFamily: \"var(--font-body)\" }}
            >
              Get in Touch
            </p>
            <h2 
              className=\"text-3xl md:text-4xl lg:text-5xl mb-6 text-white\"
              style={{ fontFamily: \"var(--font-heading)\" }}
            >
              Contact Us
            </h2>
            <div className=\"gold-line mb-8\"></div>
            <p 
              className=\"text-white/70 text-base md:text-lg leading-relaxed mb-10\"
              style={{ fontFamily: \"var(--font-body)\" }}
            >
              Have questions about our collections or want to know about current offers? Reach out to us directly via WhatsApp or fill out the form.
            </p>

            <div className=\"space-y-6\">
              <div className=\"flex items-center gap-4\">
                <div className=\"w-12 h-12 border border-[#C5A059]/30 flex items-center justify-center\">
                  <Phone size={20} className=\"text-[#C5A059]\" />
                </div>
                <div>
                  <p className=\"text-white/50 text-xs uppercase tracking-widest mb-1\">Phone / WhatsApp</p>
                  <p className=\"text-white text-lg\">{BUSINESS_INFO.phone}</p>
                </div>
              </div>

              <div className=\"flex items-center gap-4\">
                <div className=\"w-12 h-12 border border-[#C5A059]/30 flex items-center justify-center\">
                  <MapPin size={20} className=\"text-[#C5A059]\" />
                </div>
                <div>
                  <p className=\"text-white/50 text-xs uppercase tracking-widest mb-1\">City</p>
                  <p className=\"text-white text-lg\">{BUSINESS_INFO.city}</p>
                </div>
              </div>
            </div>

            <a
              href={`https://wa.me/${BUSINESS_INFO.whatsapp}`}
              target=\"_blank\"
              rel=\"noopener noreferrer\"
              className=\"btn-gold inline-flex items-center gap-2 mt-10\"
              data-testid=\"contact-whatsapp-btn\"
            >
              <MessageCircle size={16} />
              Message on WhatsApp
            </a>
          </div>

          {/* Form */}
          <div>
            <form onSubmit={handleSubmit} className=\"space-y-6\" data-testid=\"contact-form\">
              <div>
                <label className=\"text-white/50 text-xs uppercase tracking-widest mb-2 block\">
                  Your Name
                </label>
                <Input
                  type=\"text\"
                  value={formData.name}
                  onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                  placeholder=\"Enter your name\"
                  required
                  className=\"form-input-dark bg-white/5 border-white/10 text-white placeholder:text-white/40 rounded-none h-12\"
                  data-testid=\"contact-name-input\"
                />
              </div>

              <div>
                <label className=\"text-white/50 text-xs uppercase tracking-widest mb-2 block\">
                  Phone Number
                </label>
                <Input
                  type=\"tel\"
                  value={formData.phone}
                  onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                  placeholder=\"Enter your phone number\"
                  required
                  className=\"form-input-dark bg-white/5 border-white/10 text-white placeholder:text-white/40 rounded-none h-12\"
                  data-testid=\"contact-phone-input\"
                />
              </div>

              <div>
                <label className=\"text-white/50 text-xs uppercase tracking-widest mb-2 block\">
                  Message
                </label>
                <Textarea
                  value={formData.message}
                  onChange={(e) => setFormData({ ...formData, message: e.target.value })}
                  placeholder=\"How can we help you?\"
                  required
                  rows={5}
                  className=\"form-input-dark bg-white/5 border-white/10 text-white placeholder:text-white/40 rounded-none resize-none\"
                  data-testid=\"contact-message-input\"
                />
              </div>

              <Button
                type=\"submit\"
                className=\"w-full btn-primary bg-white text-[#0A0A0A] hover:bg-[#C5A059] hover:text-white rounded-none h-14 text-xs tracking-widest uppercase font-medium\"
                data-testid=\"contact-submit-btn\"
              >
                {isSubmitted ? (
                  <span className=\"flex items-center gap-2\">
                    <Check size={16} /> Message Sent
                  </span>
                ) : (
                  \"Send Message\"
                )}
              </Button>
            </form>
          </div>
        </div>
      </div>
    </section>
  );
};

const Footer = () => {
  return (
    <footer className=\"section-dark py-16 md:py-24\" data-testid=\"footer\">
      <div className=\"max-w-7xl mx-auto px-6 md:px-12\">
        {/* Large Brand Name */}
        <div className=\"text-center mb-16 overflow-hidden\">
          <span className=\"footer-brand\">Eagle Crown</span>
        </div>

        <div className=\"separator mb-12\"></div>

        {/* Footer Content */}
        <div className=\"grid md:grid-cols-3 gap-10 text-center md:text-left\">
          {/* Brand */}
          <div>
            <h4 
              className=\"text-white text-xl mb-4\"
              style={{ fontFamily: \"var(--font-heading)\" }}
            >
              Eagle Crown
            </h4>
            <p className=\"text-white/50 text-sm leading-relaxed\">
              Premium Men's & Women's Clothing in Rawalpindi. Visit us for quality fashion at affordable prices.
            </p>
          </div>

          {/* Contact */}
          <div>
            <h4 
              className=\"text-white text-lg mb-4\"
              style={{ fontFamily: \"var(--font-heading)\" }}
            >
              Contact
            </h4>
            <p className=\"text-white/50 text-sm mb-2\">{BUSINESS_INFO.address}</p>
            <p className=\"text-white/50 text-sm\">{BUSINESS_INFO.phone}</p>
          </div>

          {/* Social */}
          <div>
            <h4 
              className=\"text-white text-lg mb-4\"
              style={{ fontFamily: \"var(--font-heading)\" }}
            >
              Follow Us
            </h4>
            <a
              href={BUSINESS_INFO.instagram}
              target=\"_blank\"
              rel=\"noopener noreferrer\"
              className=\"inline-flex items-center gap-2 text-white/50 hover:text-[#C5A059] transition-colors text-sm\"
              data-testid=\"footer-instagram\"
            >
              <Instagram size={18} />
              @eagle_crown_offcial
            </a>
          </div>
        </div>

        <div className=\"separator mt-12 mb-8\"></div>

        {/* Copyright */}
        <div className=\"text-center\">
          <p className=\"text-white/30 text-xs tracking-widest uppercase\">
            © {new Date().getFullYear()} Eagle Crown. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
  );
};

// WhatsApp Floating Button
const WhatsAppFloat = () => {
  return (
    <a
      href={`https://wa.me/${BUSINESS_INFO.whatsapp}`}
      target=\"_blank\"
      rel=\"noopener noreferrer\"
      className=\"whatsapp-float\"
      data-testid=\"whatsapp-float-btn\"
      aria-label=\"Contact on WhatsApp\"
    >
      <MessageCircle size={28} className=\"text-white\" />
    </a>
  );
};

// ============ MAIN COMPONENT ============

const HomePage = () => {
  return (
    <div className=\"min-h-screen\">
      <Navbar />
      <HeroSection />
      <AboutSection />
      <CollectionsSection />
      <FeaturesSection />
      <GallerySection />
      <TestimonialsSection />
      <LocationSection />
      <ContactSection />
      <Footer />
      <WhatsAppFloat />
      <Toaster position=\"top-center\" richColors />
    </div>
  );
};

function App() {
  return (
    <div className=\"App\">
      <BrowserRouter>
        <Routes>
          <Route path=\"/\" element={<HomePage />} />
          <Route path=\"*\" element={<HomePage />} />
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
"
Observation: Overwrite successful: /app/frontend/src/App.js

Action: file_editor view /app/test_reports/iteration_1.json
Observation: /app/test_reports/iteration_1.json:
1|{
2|  "summary": "Completed comprehensive frontend testing of Eagle Crown clothing brand website. All features working correctly including hero section, navigation, mobile responsiveness, contact form, and WhatsApp integrations.",
3|  "backend_issues": {},
4|  "frontend_issues": {
5|    "ui_bugs": [],
6|    "integration_issues": [],
7|    "design_issues": []
8|  },
9|  "passed_tests": [
10|    "Hero section with brand name, tagline, description, and 2 CTA buttons",
11|    "Navigation bar with all links (Home, About, Collections, Gallery, Contact) and WhatsApp button",
12|    "Mobile menu toggle functionality working correctly",
13|    "About section with store description visible",
14|    "Collections section with all 3 categories (Men's, Women's, Seasonal) displayed",
15|    "Why Choose Eagle Crown section with all 4 feature cards",
16|    "Gallery section with all 6 images loading correctly",
17|    "Customer Experience/Testimonials section with all 3 reviews",
18|    "Location section with Google Maps embed and address info",
19|    "Contact section with form (Name, Phone, Message) and static success message working",
20|    "Footer with brand name, contact info, and Instagram link",
21|    "Floating WhatsApp button visible and functional",
22|    "Smooth scroll navigation between all sections working",
23|    "Responsive design working on desktop (1920x1080), tablet (768x1024), and mobile (390x844)",
24|    "All WhatsApp links pointing to correct number (+92 333 5244266)",
25|    "Contact form submission showing success toast message",
26|    "Playfair Display and Manrope fonts loading correctly",
27|    "Gold accent color (#C5A059) used consistently throughout design",
28|    "Mobile navigation menu opening and closing correctly",
29|    "All sections visible and functional across all device sizes"
30|  ],
31|  "test_report_links": [],
32|  "success_percentage": {
33|    "frontend": "100%",
34|    "overall": "100%"
35|  },
36|  "updated_files": [],
37|  "action_item_for_main_agent": "",
38|  "should_call_test_agent_after_fix": "false",
39|  "should_main_agent_test_itself": "true"
40|}
Excellent! The collections section looks great with the Bento grid layout showing Men's Collection (tall card), Women's Collection, and Seasonal Sale. Now let me create the PRD and finish:
Action: $ mkdir -p /app/memory && cat > /app/memory/PRD.md << 'EOF'
# Eagle Crown - Business Website PRD

## Original Problem Statement
Build a modern, responsive business website for Eagle Crown clothing brand (similar to Ralph Lauren luxury aesthetic). Physical retail store in Commercial Market, Rawalpindi, Pakistan.

## Business Details
- **Name:** Eagle Crown
- **Category:** Clothing & Apparel Store
- **Location:** Commercial Market, Rawalpindi, Pakistan (Opposite Tehzeeb Bakers)
- **Phone/WhatsApp:** +92 333 5244266
- **Instagram:** @eagle_crown_offcial
- **Status:** Physical retail store (no online checkout)

## User Personas
1. **Local Shoppers:** Fashion-conscious men and women in Rawalpindi looking for affordable, trendy clothing
2. **Seasonal Buyers:** Customers seeking winter wear, sweaters, and seasonal collections
3. **Price-conscious Families:** Looking for quality apparel at reasonable prices with discounts

## Core Requirements
- Showcase brand identity and collections
- Easy location/contact discovery
- WhatsApp integration for customer inquiries
- Mobile-responsive design
- Professional, luxury aesthetic (Ralph Lauren-inspired)

## What's Been Implemented (January 2025)
- [x] Hero section with full-screen background, brand title, tagline, CTAs
- [x] Glass-morphism navigation bar with smooth scroll
- [x] About Us section with store description
- [x] Collections section (Men's, Women's, Seasonal Sale) in Bento grid
- [x] Why Choose Eagle Crown - 4 feature cards
- [x] Photo Gallery - 6 images
- [x] Customer Experience/Testimonials - 3 reviews
- [x] Location section with Google Maps embed
- [x] Contact form (static success message)
- [x] Footer with brand, contact, Instagram
- [x] Floating WhatsApp button
- [x] Mobile responsive design
- [x] Luxury typography (Playfair Display + Manrope)
- [x] Gold accent (#C5A059) color scheme

## Tech Stack
- **Frontend:** React, Tailwind CSS, Shadcn/UI
- **Typography:** Playfair Display (headings), Manrope (body)
- **Design:** Mixed theme (dark hero/footer, light content)

## Prioritized Backlog

### P0 (Completed)
- All core sections implemented

### P1 (Future Enhancements)
- Add product filtering by category
- Implement actual Google Reviews integration
- Add store hours display
- SEO meta tags optimization

### P2 (Nice to Have)
- Blog/News section for fashion tips
- Email newsletter subscription
- Multi-language support (Urdu/English)
- Image lightbox for gallery

## Next Tasks
1. Add SEO meta tags and Open Graph data
2. Consider Google Reviews API integration when reviews are available
3. Add store operating hours to contact section
EOF
echo "PRD created successfully"
Observation: PRD created successfully
Exit code: 0